# ==========================================
# FRONTEND DOCKERFILE - PRODUCCIÓN
# React + Vite Build + Nginx
# Multi-stage: Build y Runtime separados
# ==========================================

# ============ STAGE 1: Build ============
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY package.json package-lock.json* ./

# Instalar dependencias
RUN npm ci --only=production=false

# Copiar código fuente Y archivos de configuración
COPY . .
COPY .env.production .env.production

# Construir aplicación para producción (Vite leerá .env.production automáticamente)
RUN npm run build

# Verificar que el build se generó correctamente
RUN ls -la /app/dist

# ============ STAGE 2: Runtime con Nginx ============
FROM nginx:alpine

# Instalar curl para health checks
RUN apk add --no-cache curl

# Remover configuración por defecto de nginx
RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/*

# Copiar archivos build desde stage anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración personalizada de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Crear directorio para certificados SSL (se montará desde volumen)
RUN mkdir -p /etc/nginx/ssl

# Exponer puertos HTTP y HTTPS
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Iniciar nginx en foreground
CMD ["nginx", "-g", "daemon off;"]
